[gd_scene load_steps=15 format=3 uid="uid://cspi4c85xlxkr"]

[ext_resource type="Script" path="res://plt_player.gd" id="1_bigyw"]
[ext_resource type="Texture2D" uid="uid://dh2tnhb5rtmjy" path="res://icon.svg" id="2_7vwe5"]
[ext_resource type="Texture2D" uid="uid://faidaqaft3tg" path="res://Assets/Sprites/characters.png" id="3_8bguo"]
[ext_resource type="PackedScene" uid="uid://db0hosmfsgxnb" path="res://pause_menu.tscn" id="4_kvwrm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkh1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m216h"]
atlas = ExtResource("3_8bguo")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atrtm"]
atlas = ExtResource("3_8bguo")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nta1d"]
atlas = ExtResource("3_8bguo")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4jck"]
atlas = ExtResource("3_8bguo")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pce"]
atlas = ExtResource("3_8bguo")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvere"]
atlas = ExtResource("3_8bguo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8q8"]
atlas = ExtResource("3_8bguo")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3owgj"]
atlas = ExtResource("3_8bguo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkg0p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m216h")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_atrtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nta1d")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4jck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvere")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8q8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3owgj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="plt_player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(1, -2)
script = ExtResource("1_bigyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1.00002, 2)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_7vwe5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_kkh1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_xkg0p")
animation = &"Jump"
frame_progress = 0.78537

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(3.5, 3.5)

[node name="pause_menu" parent="Camera2D" instance=ExtResource("4_kvwrm")]
