[gd_scene load_steps=5 format=3 uid="uid://beho3jlbtrq41"]

[ext_resource type="Script" path="res://plt_world_1.gd" id="1_8waiv"]
[ext_resource type="PackedScene" uid="uid://cspi4c85xlxkr" path="res://Games/plt_player.tscn" id="2_t2ljh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8lpa"]
size = Vector2(166, 14)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bqptn"]

[node name="PLT_world1" type="Node2D"]
script = ExtResource("1_8waiv")

[node name="plt_player" parent="." instance=ExtResource("2_t2ljh")]
position = Vector2(162, 214)

[node name="World" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World"]
position = Vector2(18, 68)
polygon = PackedVector2Array(-13, -8, 39, 410, 127, 408, 201, 324, 263, 430, 367, 350, 489, 378, 473, 440, 571, 396, 631, 358, 693, 342, 755, 364, 797, 395, 834, 410, 845, 320, 961, 286, 1153, 95, 1156, 320, 1458, 239, 1461, 167, 1626, 230, 1647, 386, 1764, 494, 1908, 488, 1900, 410, 1955, 366, 1980, 434, 2170, 329, 2155, 470, 2185, 461, 2235, 366, 2318, 366, 2335, 262, 2452, 262, 2474, 21, 2489, 561, 2286, 561, 1959, 569, 1566, 569, 1133, 580, 993, 578, 153, 576, -13, 578)

[node name="Polygon2D" type="Polygon2D" parent="World/CollisionPolygon2D"]

[node name="StartPlatform" type="StaticBody2D" parent="."]
position = Vector2(161, 283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartPlatform"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_v8lpa")

[node name="Sprite2D" type="Sprite2D" parent="StartPlatform/CollisionShape2D"]
position = Vector2(-0.499986, 0.750004)
scale = Vector2(165, 14.5)
texture = SubResource("PlaceholderTexture2D_bqptn")
