[gd_scene load_steps=2 format=3 uid="uid://bi6r6pmjwgias"]

[ext_resource type="Script" path="res://high_scores.gd" id="1_5ycn6"]

[node name="HighScores" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ycn6")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 401.0

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 442.0
offset_right = 293.0
offset_bottom = 507.0

[node name="LineEdit2" type="LineEdit" parent="."]
offset_left = 857.0
offset_top = 442.0
offset_right = 1138.0
offset_bottom = 507.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 527.0
offset_right = 296.0
offset_bottom = 615.0
text = "Add Score"

[node name="Button2" type="Button" parent="."]
offset_left = 861.0
offset_top = 527.0
offset_right = 1138.0
offset_bottom = 615.0
text = "Remove Score #..."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
