[gd_scene load_steps=4 format=3 uid="uid://b3ih4hc7gvavy"]

[ext_resource type="Script" path="res://mar_player.gd" id="1_ew2t8"]
[ext_resource type="PackedScene" uid="uid://byochx85io4bn" path="res://Games/Marrow/mar_enemy.tscn" id="2_evudy"]
[ext_resource type="Texture2D" uid="uid://dbfntgmvvqgom" path="res://Assets/Sprites/Marrow/MainGuySpriteSheet.png" id="2_uq4y4"]

[node name="mar_player" type="Node2D"]
script = ExtResource("1_ew2t8")

[node name="mar_enemy" parent="." instance=ExtResource("2_evudy")]

[node name="Sprite2D" parent="mar_enemy" index="0"]
scale = Vector2(3, 2.911)
texture = ExtResource("2_uq4y4")
hframes = 3
vframes = 4
frame = 3

[node name="ProgressBar" parent="mar_enemy" index="2"]
offset_left = -74.0
offset_top = -90.0
offset_right = 64.0
offset_bottom = -63.0

[editable path="mar_enemy"]
