[gd_scene load_steps=23 format=3 uid="uid://66m0q21h8c0h"]

[ext_resource type="Script" path="res://td_enemy.gd" id="1_0h83m"]
[ext_resource type="Texture2D" uid="uid://4pbay5ay0laq" path="res://Assets/Sprites/Zelda_like/log.png" id="2_jm4ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axw1h"]
size = Vector2(23, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yis7w"]
atlas = ExtResource("2_jm4ys")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ecwc"]
atlas = ExtResource("2_jm4ys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiv6"]
atlas = ExtResource("2_jm4ys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbr8"]
atlas = ExtResource("2_jm4ys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_008b6"]
atlas = ExtResource("2_jm4ys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hum8"]
atlas = ExtResource("2_jm4ys")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrqge"]
atlas = ExtResource("2_jm4ys")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1hpq"]
atlas = ExtResource("2_jm4ys")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oaef"]
atlas = ExtResource("2_jm4ys")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfgvc"]
atlas = ExtResource("2_jm4ys")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08txs"]
atlas = ExtResource("2_jm4ys")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du1i8"]
atlas = ExtResource("2_jm4ys")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifdge"]
atlas = ExtResource("2_jm4ys")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l06n"]
atlas = ExtResource("2_jm4ys")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5nn"]
atlas = ExtResource("2_jm4ys")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5tn"]
atlas = ExtResource("2_jm4ys")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uox1b"]
atlas = ExtResource("2_jm4ys")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebqyg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yis7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ecwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008b6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hum8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1hpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oaef")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfgvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08txs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifdge")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uox1b")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0ctd"]
size = Vector2(13, 24)

[node name="td_enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_0h83m")

[node name="AttackBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackBox"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_axw1h")
debug_color = Color(0.975599, 0.127245, 0.232383, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebqyg")
frame_progress = 0.0635861

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_p0ctd")

[node name="RayCast2DM" type="RayCast2D" parent="."]
target_position = Vector2(-50, 0)

[node name="RayCast2DR" type="RayCast2D" parent="."]
target_position = Vector2(-48, -24)

[node name="RayCast2DL" type="RayCast2D" parent="."]
target_position = Vector2(-48, 24)
