[gd_scene load_steps=3 format=3 uid="uid://bjwvol6ms0y2m"]

[ext_resource type="Script" path="res://player_hud.gd" id="1_81u56"]
[ext_resource type="Texture2D" uid="uid://wiykxdusuttn" path="res://Assets/Sprites/Zelda_like/objects.png" id="2_l871p"]

[node name="PlayerHUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_81u56")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1149.0
offset_bottom = 646.0

[node name="Hearts" type="Sprite2D" parent="PlayerHealth"]
position = Vector2(40, 40)
scale = Vector2(5, 5)
texture = ExtResource("2_l871p")
hframes = 33
vframes = 20
frame = 8

[node name="Sprite2D" type="Sprite2D" parent="PlayerHealth"]
position = Vector2(40, 600)
scale = Vector2(5, 5)
texture = ExtResource("2_l871p")
hframes = 33
vframes = 20
frame = 132
