[gd_scene load_steps=2 format=3 uid="uid://cb3n1l6nmggsd"]

[ext_resource type="Script" path="res://prog_122c.gd" id="1_g3wou"]

[node name="prog_122c" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g3wou")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 862.0
offset_bottom = 647.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 67.0
offset_right = 1102.0
offset_bottom = 166.0
text = "Calculate"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 267.0
offset_right = 1102.0
offset_bottom = 366.0
text = "Clear"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 901.0
offset_top = 466.0
offset_right = 1102.0
offset_bottom = 565.0
text = "Quit"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
